// * Grid-areas
.header
  grid-area: header

.one
  grid-area: one
  position: relative

.two
  grid-area: two

.three
  grid-area: three

  

.margin
  margin-top: clamp(1rem, 0.5vw + 0.5rem, 1.5rem)
  & button:first-child   
    &:hover
        background: hsl(355, 100%, 74%)
        color: #fff
  & button:last-child   
    &:hover
        background: #fff
        color: hsl(353, 100%, 62%)
// * Section

.section-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  text-align: center
  padding: 4rem 0 9rem 0

// * Section Two

.grid-one
  display: grid
  grid-template-areas: "header" "one" "two" "three"
  gap: 3rem
  margin: 5rem 0 0 0
  & img
    transform: scale(1.2)
    margin: 1.5rem 0 
  @media screen and ( min-width:  1110px)
    grid-template-areas: "header header" "two one" "three one"
    grid-template-columns: 1fr 1fr
    gap: 2rem
    align-items: center
    margin: 15rem 0 22rem 0
    & img
      transform: scale(1.35) translateX(calc(7vw + 10%))
      right: 0
      
// * Section Three
.container
  position: relative
  padding: 12.1875rem 1.75rem 6.25rem 1.75rem
  margin-top: 16rem
  border-radius: 0 6rem 0 6rem
  background: url('../../../public/images/bg-pattern-circles.svg') center top -16rem , linear-gradient(to bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%))
  background-size: 165%
  background-repeat: no-repeat
  text-align: center
  @media screen and ( min-width:  1110px) 
    background: url('../../../public/images/bg-pattern-circles.svg') left -65% top 90% no-repeat , linear-gradient(to bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%))
    display: grid
    grid-template-areas: 'one two'
    grid-template-columns: 1fr 1fr
    text-align: left
    padding: 5rem 0
    margin-top: 8rem
    column-gap: 2rem
    height: 26.875rem
    align-items: center
    & img
      grid-area: one
      top: -35%
      left: 10rem
      transform: scale(1.25)
    & div
      grid-area: two
      width: 80%
    

.img-container
  width: 100%

.float-image
  position: absolute
  max-width: 28.75rem
  height: auto
  top: -12rem
  left: 0
  width: 100%
  transform: scale(1)


// * Section Four

.grid-two
  display: grid
  grid-template-areas: "header" "one" "two" 
  gap: 3rem
  margin: 5rem 0 3rem 0
  & img
    transform: scale(1.25)
  @media screen and ( min-width:  1110px)
    margin: 18rem 0 12rem 0
    grid-template-areas: "header one" "header two"
    grid-template-columns: 1fr 1fr
    & img
      transform: scale(1.5) translateX(calc( -5vw + -9.5% ))