.menu
  position: absolute
  height: max-content
  width: 100%
  background: #fff
  box-shadow: 4px 4px 0px 1px hsla(240, 10%, 16%, 0.14)
  border-radius: 0.5rem
  top: -500%
  margin: 0 auto
  transition: all 0.5s ease-in-out
  padding: 1.875rem 1rem

.hide
  display: none

.move-to-show
  top: 125%