.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 3rem 0 1rem 0
  position: relative
  @media screen and ( min-width: 1110px )
    justify-content: flex-start 
    gap: 4rem

.logo 
  width: clamp(5.3125rem, 2vw + 1rem, 6.25rem)
  height: auto

