* 
  padding: 0
  margin: 0
  box-sizing: border-box

html 
  font-size: 16px

body 
  height: 100vh
  overflow-x: hidden

.overpass
  font-family: 'Overpass'

.ubuntu
  font-family: 'Ubuntu'

.flexCenterAll
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem

.flexCenterAll__row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 1rem

.py-1
  padding: 1rem 0

.my-1
  margin: 1rem 0

.mt-1
  margin-top: 1rem

.borderTop 
  border-top: 1px solid hsla(207, 13%, 34%, 0.2)

.white
  color: #fff

.text-center
  text-align: center